# to get how many databases we have and automatically pick the appropriate credentials
# after adding new database add it in teh end separated by comma
databases=mysql1,postgres1
# configuration for mysql1
mysql1.url=url1
mysql1.user=user1
mysql1.password=password1
mysql1.driver=drivernameofmysql
mysql1.poolsize=12
# configuration for postgres1
postgres1.url=url2
postgres1.user=user2
postgres1.password=password2
postgres1.driver=drivernameofpostgres
postgres1.poolsize=10


